spring.application.name=task-manager

#Settings for the production and local environment
spring.web.resources.static-locations=classpath:/static/

#Settings for the local environment (PostgreSQL) database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=root
spring.datasource.password=Brasil2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#This set the port that I will run this app. 'cause 8080 is already used by Docker
server.port=8082